<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friend in Need - About</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="main.html"><img src="images/logo.png" alt="logo"></a></li>
        <li><a href="main.html">Home</a></li>
        <li>
          <a href="#">Animals</a>
          <ul class="dropdown">
            <li class="pets"><a href="dogs.html">Dogs</a></li>
            <li class="pets"><a href="cats.html">Cats</a></li>
            <li class="pets"><a href="other.html">Other</a></li>
          </ul>
        </li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="newsletter.html">Newsletter</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="help.html">Help</a></li>
      </ul>
    </nav>
  </header>

  <section id="about" class="content">
    <h1>About Friend in Need</h1>
    <p>Friend in Need is an animal adoption center dedicated to finding loving forever homes for abandoned and neglected animals. We believe every pet deserves a second chance at happiness, and we work tirelessly to match them with compatible families.</p>
    <p>We are a passionate group of animal lovers who provide care, shelter, and medical attention to animals in need.  We strive to educate the public about the importance of pet adoption and responsible pet ownership.</p>
    <h2><u>Why Adopt?</u></h2>
    <p>Choosing to adopt a pet from a shelter is a rewarding experience. You'll not only be giving a deserving animal a loving home, but you'll also be freeing up space in the shelter for another animal in need. Adopted pets often come pre-trained and are full of love and gratitude.</p>
    <h2><u>Ready to Welcome a New Friend?</u></h2>
    <p>Visit our "Animals" page to browse our adoptable pets! We encourage you to come to the shelter and meet our furry (or feathery, or scaly) residents in person.  Our staff is always happy to answer your questions and help you find the perfect match for your family.</p>
  </section>

  <footer>
    <p id="toTop"><a href="#">Back to Top</a></p>
    <table id="footerTable">
        <tr><th>Contact</th><th>Animals</th><th>Other</th>
        <tr><td><a href="https://twitter.com/hssaz?lang=en"><img src="images/XLogo.png" class="socialMediaImg"></a></td><td><a href="dogs.html">Dogs</a></td><td><a href="about.html">About</a></td></tr>
        <tr><td><a href="https://www.instagram.com/humanesocietysoaz/?hl=en"><img src="images/InstagramLogo.png" class="socialMediaImg"></a></td><td><a href="cats.html">Cats</a></td><td><a href="newsletter.html">Newsletter</a></td></tr>
        <tr><td><a href="https://www.facebook.com/hssaz/"><img src="images/FacebookLogo.png" class="socialMediaImg"></a></td><td><a href="other.html">Other</a></td><td><a href="help.html">Help</a></td></tr>
    </table>
  </footer>
</body>
</html>
