<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend in Need</title>
    <link rel="stylesheet" href="style.css">
</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="main.html"><img src="images/logo.png" alt="logo"></a>
					<li><a href="main.html">Home</a></li>
					<li>
						<a href="#">Animals</a>
						<ul class="dropdown">
							<li class="pets"><a href="dogs.html">Dogs</a></li>
							<li class="pets"><a href="cats.html">Cats</a></li>
							<li class="pets"><a href="other.html">Other</a></li>
						</ul>
					</li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="newsletter.html">Newsletter</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="help.html">Help</a></li>
				</ul>
			</nav>
		</header>
		<h1> Dogs For Adoption!</h1>
		<div class = "slider-container">
			<div class="slider" id="slider1">
				<div class="slides">
					<img class="slide" src="images/dog1.jpg" alt="Mutt sticking his tongue out">
					<img class="slide" src="images/dog1.2.jpg" alt="Mutt laying on the grass">
					<img class="slide" src="images/dog1.3.jpg" alt="Mutt laying on hardwood floor">
				</div>
				<button class="prev" onclick="prevSlide()">&#10094;</button>
				<button class="next" onclick="nextSlide()">&#10095;</button>
			</div>
		</div>
		<div class="textbox">
			<h2>Mouse</h2>
			<p>
				Hi there! I'm Mouse! I don't know what breed my parents were,
				but that doesn't matter! I'm very gentle and friendly! I love
				to play tug-of-war, and I'm very good at doing what I'm told!
				I'm prone to being anxious when there are lots of people around, 
				or if I'm left all alone. Please adopt me!
			</p>
		</div>
		<div class = "slider-container">		
			<div class="slider" id="slider2">
				<div class="slides">
					<img class="slide" src="images/dog2.jpg" alt="Mutt muching on wood toy">
					<img class="slide" src="images/dog2.2.jpg" alt="Mutt closing eyes on hardwood floor">
					<img class="slide" src="images/dog2.3.jpg" alt="Mutt laying with his friend looking out the door">
				</div>
				<button class="prev" onclick="prevSlide()">&#10094;</button>
				<button class="next" onclick="nextSlide()">&#10095;</button>
			</div>
		<div>
		<div class="textbox">
			<h2>Frankie</h2>
			<p>
				Hey there! I'm Frankie! My best friend is Mouse, but I am 10x
				more energetic! I love to run around the yard, and I'm prone 
				to getting lots of zoomies! I also love to bite and destroy toys!
		</div>

		<div class = "slider-container">		
			<div class="slider" id="slider3">
				<div class="slides">
					<img class="slide" src="images/dog3.jpg" alt="klee kai staring up at the camera">
					<img class="slide" src="images/dog3.2.jpg" alt="klee kai looking happy off camera">
					<img class="slide" src="images/dog3.3.jpg" alt="klee kai laying on wood floor looking up at camera">
				</div>
				<button class="prev" onclick="prevSlide()">&#10094;</button>
				<button class="next" onclick="nextSlide()">&#10095;</button>
			</div>
		<div>
		<div class="textbox">
			<h2>Nali</h2>
			<p>
				Hi! My name is Nali! I'm a pure Alaskan Klee Kai, and I
				have so much energy! I love to run around, and my 
				favorite game is catch! My owners aren't able to play with me 
				much, but whenever kids come around to play, I love the attention!
		</div>
		<script src="script1.js"></script>

		<footer>
			<p id="toTop"><a href="#">Back to Top</a></p>
			<table id="footerTable">
				<tr><th>Contact</th><th>Animals</th><th>Other</th>
				<tr><td><a href="https://twitter.com/hssaz?lang=en"><img src="images/XLogo.png" class="socialMediaImg"></a></td><td><a href="dogs.html">Dogs</a></td><td><a href="about.html">About</a></td></tr>
				<tr><td><a href="https://www.instagram.com/humanesocietysoaz/?hl=en"><img src="images/InstagramLogo.png" class="socialMediaImg"></a></td><td><a href="cats.html">Cats</a></td><td><a href="newsletter.html">Newsletter</a></td></tr>
				<tr><td><a href="https://www.facebook.com/hssaz/"><img src="images/FacebookLogo.png" class="socialMediaImg"></a></td><td><a href="other.html">Other</a></td><td><a href="help.html">Help</a></td></tr>
			</table>
		</footer>
	</body>
</html>
