<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help Page</title>
	<link rel="stylesheet" href="style.css">
</head>
    <body>
        <header>
            <nav>	
                <ul>
                    <li><a href="main.html"><img src="images/logo.png" alt="logo"></a>
                    <li><a href="main.html">Home</a></li>
                    <li>
                        <a href="#">Animals</a>
                        <ul class="dropdown">
                            <li class="pets"><a href="dogs.html">Dogs</a></li>
                            <li class="pets"><a href="cats.html">Cats</a></li>
                            <li class="pets"><a href="other.html">Other</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="newsletter.html">Newsletter</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </nav>
        </header>	

        <section class="content">
            <h1>FAQs (Frequently Asked Questions)</h1>
            <p><strong>What is the process for adopting a pet?</strong>
            <br>First click on the "Animals" link, and select which animal species you want. Scroll through our adoption list that's frequently updated. If you find a little guy that you want, head over to the "Contact Us" page! We'll get back to you in 2-4 business days!</p>
            <p><strong>How much does it cost to adopt a pet?</strong>
            <br>The cost of adopting an animal depends on which animal you want to adopt. If you're interested in an animal, contact us and we'll give you a free quote!</p>
            <p><strong>What kind of animals are available to adopt?</strong>
            <br>We have a wide variety of dog breeds, cat breeds, and other animals such as birds, snakes and fish!</p>
            <p><strong>Are there any requirements for animal adoption?</strong>
            <br>You need to be over 18 years old, have proof of residency, and show that you have the ability to take care of a pet.</p>
            <h2><u>Tips and Tricks</u></h2>
            <p>Adopting a pet can be tricky if it's the first time doing it. Check out our newsletter for tips and tricks on how to be prepared!</p>
            <h2><u>How to Contact Us</u></h2>
            <p>If you have any more questions, please don't hesitate to reach out to us:</p>
            <ul>
            <li>Email Address:  <a href="mailto:adoptpet@gmail.com">adoptpet@gmail.com</a></li>
            <li>Phone Number:  <a href ="contact.html"> (347) 829-5634</a></li>
            </ul>
            <h3><u>The Animals thank you for your efforts!</u></h3>
        </section>
        <footer>
            <p id="toTop"><a href="#">Back to Top</a></p>
            <table id="footerTable">
                <tr><th>Contact</th><th>Animals</th><th>Other</th>
                <tr><td><a href="https://twitter.com/hssaz?lang=en"><img src="images/XLogo.png" class="socialMediaImg"></a></td><td><a href="dogs.html">Dogs</a></td><td><a href="about.html">About</a></td></tr>
                <tr><td><a href="https://www.instagram.com/humanesocietysoaz/?hl=en"><img src="images/InstagramLogo.png" class="socialMediaImg"></a></td><td><a href="cats.html">Cats</a></td><td><a href="newsletter.html">Newsletter</a></td></tr>
                <tr><td><a href="https://www.facebook.com/hssaz/"><img src="images/FacebookLogo.png" class="socialMediaImg"></a></td><td><a href="other.html">Other</a></td><td><a href="help.html">Help</a></td></tr>
            </table>
        </footer>
    </body>
</html>
