<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Friend in Need</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="main.html"><img src="images/logo.png" alt="logo"></a>
                    <li><a href="main.html">Home</a></li>
                    <li>
                        <a href="#">Animals</a>
                        <ul class="dropdown">
                            <li class="pets"><a href="dogs.html">Dogs</a></li>
                            <li class="pets"><a href="cats.html">Cats</a></li>
                            <li class="pets"><a href="other.html">Other</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="newsletter.html">Newsletter</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </nav>
        </header>

        <section class="content">
            <h1>Welcome to Friend in Need!</h1>
            <p>We're here to help you find your new friend!</p>

            <div class="benefits">
                <h2>Why Adopt?</h2>
                <ul>
                    <li><u>Save a life:</u> By adopting, you give a shelter animal a second chance at life.</li> <br>
                    <li><u>Reduce overpopulation:</u> Adopting helps decrease the number of animals in shelters and reduces the demand for pet stores and breeders.</li> <br>
                    <li><u>Cost-effective:</u> Adoption fees are typically lower than purchasing from a breeder, and many animals come spayed/neutered and vaccinated.</li> <br>
                    <li><u>Support a cause:</u> By adopting, you support the mission of animal shelters and rescue organizations dedicated to animal welfare.</li> <br>
                </ul>
            </div>

            <div class="photo">
                <img src="images/adopted_dog.jpg" alt="Adopted Dog"
                    width="750"
                    height="500">
                <p>Meet our furry friends waiting for their forever homes!</p>
            </div>
        </section>

        <footer>
            <p id="toTop"><a href="#">Back to Top</a></p>
            <table id="footerTable">
                <tr><th>Contact</th><th>Animals</th><th>Other</th>
                <tr><td><a href="https://twitter.com/hssaz?lang=en"><img src="images/XLogo.png" class="socialMediaImg"></a></td><td><a href="dogs.html">Dogs</a></td><td><a href="about.html">About</a></td></tr>
                <tr><td><a href="https://www.instagram.com/humanesocietysoaz/?hl=en"><img src="images/InstagramLogo.png" class="socialMediaImg"></a></td><td><a href="cats.html">Cats</a></td><td><a href="newsletter.html">Newsletter</a></td></tr>
                <tr><td><a href="https://www.facebook.com/hssaz/"><img src="images/FacebookLogo.png" class="socialMediaImg"></a></td><td><a href="other.html">Other</a></td><td><a href="help.html">Help</a></td></tr>
            </table>
        </footer>
    </body>
</html>
