<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend in Need</title>
    <link rel="stylesheet" href="style.css">
</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="main.html"><img src="images/logo.png" alt="logo"></a>
					<li><a href="main.html">Home</a></li>
					<li>
						<a href="#">Animals</a>
						<ul class="dropdown">
							<li class="pets"><a href="dogs.html">Dogs</a></li>
							<li class="pets"><a href="cats.html">Cats</a></li>
							<li class="pets"><a href="other.html">Other</a></li>
						</ul>
					</li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="newsletter.html">Newsletter</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="help.html">Help</a></li>
				</ul>
			</nav>
		</header>
		<h1> Other Pets For Adoption!</h1>
		<div class = "slider-container">
			<div class="slider" id="slider1">
				<div class="slides">
					<img class="slide" src="images/bird1.jpg" alt="cockatiel on ladder">
					<img class="slide" src="images/bird1.2.jpg" alt="cockatiel on top of cage">
					<img class="slide" src="images/bird1.3.jpg" alt="cockatiel on bed acting silly">
				</div>
				<button class="prev" onclick="prevSlide()">&#10094;</button>
				<button class="next" onclick="nextSlide()">&#10095;</button>
			</div>
		</div>
		<div class="textbox">
			<h2>Suki</h2>
			<p>
				Hello! My name's Suki! I'm a special little 
				cockatiel bird with lots of needs! I love to play and look out the window,
				but I'm scared of being outside! I love to sing, but I only
				know how to sing an off-tune version of SteamBoat Willie! 
				I will yell until I get the attention I want!
			</p>
		</div>
		<div class = "slider-container">		
			<div class="slider" id="slider2">
				<div class="slides">
					<img class="slide" src="images/frog1.jpg" alt="whites tree frog playing on leaf">
					<img class="slide" src="images/frog1.2.jpg" alt="whites tree frog sleeping on leaf">
					<img class="slide" src="images/frog1.3.jpg" alt="whites tree frog being handled">
                    <img class="slide" src="images/frog1.4.jpg" alt="whites tree frog on substrate">
				</div>
				<button class="prev" onclick="prevSlide()">&#10094;</button>
				<button class="next" onclick="nextSlide()">&#10095;</button>
			</div>
		<div class="textbox">
			<h2>Sprig</h2>
			<p>
				Hello! My name is Sprig and I'll hop into your heart! I'm a White's 
				Tree Frog who doesn't need much attention! I love taking dips in water,
				and my favorite activity is chasing crickets around my tank! I live better
				if I have a friend staying with me!
			</p>
		</div>
		<div class = "slider-container">		
			<div class="slider" id="slider3">
				<div class="slides">
					<img class="slide" src="images/frog2.jpg" alt="whites tree frog in water dish">
					<img class="slide" src="images/frog2.2.jpg" alt="whites tree frog on stick">
					<img class="slide" src="images/frog2.3.jpg" alt="whites tree frog on mushroom decor">
                    <img class="slide" src="images/frog2.4.jpg" alt="close up of whites tree frog">
				</div>
				<button class="prev" onclick="prevSlide()">&#10094;</button>
				<button class="next" onclick="nextSlide()">&#10095;</button>
			</div>
		<div class="textbox">
			<h2>Ivy</h2>
			<p>
				Hi there! My name is Ivy! I'm a honey blue-eyed White's Tree frog. 
				I love hopping around and exploring, and I will eat anything that moves!
				I love my brother, Sprig, and I'm very cuddly!
			</p>
		</div>
		<div class = "slider-container">		
			<div class="slider" id="slider4">
				<div class="slides">
					<img class="slide" src="images/snake1.jpg" alt="white ball python on bark">
					<img class="slide" src="images/snake1.2.jpg" alt="white ball python eating rat">
					<img class="slide" src="images/snake1.3.jpg" alt="white ball python on bedsheets">
                    <img class="slide" src="images/snake1.4.jpg" alt="white ball python in enclosure">
				</div>
				<button class="prev" onclick="prevSlide()">&#10094;</button>
				<button class="next" onclick="nextSlide()">&#10095;</button>
			</div>
		<div class="textbox">
			<h2>Juneau</h2>
			<p>
				Hi, my name's Juneau! I'm a blue-eyed Leucistic Ball Python, and I am
				a very sweet boy! I'm very shy, but once you get to know me, I get super
				comfortable and cuddly! 
			</p>
		</div>
		<div class = "slider-container">		
			<div class="slider" id="slider5">
				<div class="slides">
					<img class="slide" src="images/snake2.jpg" alt="banana ball python being held">
					<img class="slide" src="images/snake2.2.jpg" alt="banana ball python being shown off">
					<img class="slide" src="images/snake2.3.jpg" alt="banana ball python taken with flash">
                    <img class="slide" src="images/snake2.4.jpg" alt="banana ball python being held in the sun">
				</div>
				<button class="prev" onclick="prevSlide()">&#10094;</button>
				<button class="next" onclick="nextSlide()">&#10095;</button>
			</div>
		<div class="textbox">
			<h2>Mango</h2>
			<p>
				Hello! My name is Mango!! I'm a banana Ball Python, and I'm a very
				energetic boy! I love to watch you do everything around the room, and
				am very curious! I'm easy to care for and very handleable! Please adopt me!
			</p>
		</div>
        <script src="script1.js"></script>

		<footer>
			<p id="toTop"><a href="#">Back to Top</a></p>
			<table id="footerTable">
				<tr><th>Contact</th><th>Animals</th><th>Other</th>
				<tr><td><a href="https://twitter.com/hssaz?lang=en"><img src="images/XLogo.png" class="socialMediaImg"></a></td><td><a href="dogs.html">Dogs</a></td><td><a href="about.html">About</a></td></tr>
				<tr><td><a href="https://www.instagram.com/humanesocietysoaz/?hl=en"><img src="images/InstagramLogo.png" class="socialMediaImg"></a></td><td><a href="cats.html">Cats</a></td><td><a href="newsletter.html">Newsletter</a></td></tr>
				<tr><td><a href="https://www.facebook.com/hssaz/"><img src="images/FacebookLogo.png" class="socialMediaImg"></a></td><td><a href="other.html">Other</a></td><td><a href="help.html">Help</a></td></tr>
			</table>
		</footer>
	</body>
</html>
